{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DbCon": "Data Source=LAPTOP-8TCMRKVA\\MSSQLSERVER01;Initial Catalog=DemoAPICoreDatabase;Integrated Security=True;Encrypt=True;Trust Server Certificate=True"
  },
  "Jwt": {
    "Key": "mO6YTQj3d8WsAe9LZPpX2QkRNBVEFYZa",
    "Issuer": "https://localhost:7294/",
    "Audience": "https://localhost:7294/"
  }

}
